<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewarming Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        .card {
           background-image:url(https://th.bing.com/th/id/R.26e59a7b8c33eec49a84fcb0ed795327?rik=bHkql%2bV2ZjLnQw&riu=http%3a%2f%2fwww.bouncingcastles.co.nz%2fuploads%2f101470%2fimages%2fstripe-background.jpg&ehk=wsZjes%2fnjg48tvS%2fWtxMKHZsvlSOBZKQylfwCICe%2f0I%3d&risl=&pid=ImgRaw&r=0);
           width: 300px;
           border: 3px solid green;
           padding: 50px;
           margin: 10px;
           height: 610px;
   
      }
      .flowered-margin { 
           width: 300px;    
          height: 300px;  
          background-image: url('https://th.bing.com/th/id/R.bceb9795bfef9ec33bd1e84aef7025a3?rik=3e7%2fyjTQBeicaw&riu=http%3a%2f%2fclipart-library.com%2fimages%2frcnGndAdi.png&ehk=hc8xLMxLSvNOOKROS3E73nLWgDvolxPnRrTxoalQZnc%3d&risl=&pid=ImgRaw&r=0'); background-repeat: no-repeat;           background-size: 100px; 
      padding: 10px; 
      border: px solid #ddd;  }
      
      .image-container { 
               width: 100px;
               height: 100px; 
               background-image: url(https://play-lh.googleusercontent.com/Yn86Gou938DbGBuzGeGP3okCXGKbmNoIEFvZmCoScdo7JX9tdmDYQvEcnb267T5NmWE); 
               background-size: cover; 
               background-position: center; 
      
           
        }
       
      
        .header {
            font-family: Georgia;
            font-size: 30px;
            font-weight: bold;
            color: #cc2900;
            font-style: oblique;
            text-align: center;
             
        }
        .message1 {
            font-size: 18px;
            margin: 20px 1;
            color:blue;
            font-style: oblique;
            font-family: Georgia;
            text-align: center;
        }
      .message2 {
                   text-align: center;
                   font-style: oblique;
                   font-family: Georgia;
                   font-size: 18px;
                   color:#ff0000;
                 }
       .message3 {
                   text-align: center;
                   font-style: oblique;
                   font-family: Georgia;
                   font-size: 18px;
                   color:#ff0000;
                  }
      .message4 {
                   text-align: center;
                   font-style: oblique;
                   font-family: Georgia;
                   font-size: 18px;
                   color:#ff0000;
                 }
      .message5 {
                   text-align: center;
                   font-style: oblique;
                   font-family: Georgia;
                   font-size: 18px;
                   color:#ff0000;
                }
                   
      
        .footer {
            font-size: 16px;
            color: blue;
           text-align: center;
            font-style: oblique;
            font-family: Georgia;
        }
    </style>
</head>
<body>
    <div class="card">  
       <div class="image-container"></div>
       <div class="flowered-margin">

        <div class="header">House Warming Invitation</div><br>
        <div class="message1">With blessings of God and all the elders,we have been able to fulfill our dream of moving into our own cozy little Home. On this occasion, we would like to share our joy with family & friends and would like to share our joy with family & friends and would like to invite you for the House Warming Ceremony</div></br>
      
      <div class="message2" > Date:</div>
      <div class="message3"> 11th December 2024,<br> Gruhaprvesham@8:20AM,<br> Vratam From 12:30 PM & Lunch Follows.</div><br>
        <div class="message4" > Venue: </div>
        <div class="message5"> The Taj Mahal Palace,Apollo Bandar, Colaba 400001</div></br>
        <div class="footer">Invited By <br>Tummala Ganesh,Tummala VijayaLakshmi & Family  </div>
    </div>
</body>
</html>
